# VITE_BASE_API_URL=https://api.nightlife.run/api/v1
#VITE_BASE_API_URL_LOCAL=https://api.nightlife.run/api/v1
VITE_BASE_API_URL_LOCAL=http://localhost:3101/api/v1
#VITE_BASE_API_URL_LOCAL=https://localhost-shopfront.ngrok.app/api/v1