#VITE_BASE_API_URL=https://api.nightlife.run/api/v1

VITE_BASE_API_URL_LOCAL=https://api.nightlife.run/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51NigrKCQKredYD0SBwj7z0WPCQusOAMy6vCB10eLsuX0ij3oCaGdYYDaRZ1uKi0DkN0E4T7tJ6s2U7vh0wqwG4gQ007MTlWDhR
VITE_FRONTEND_BASE_URL=https://api.nightlife.run

# VITE_BASE_API_URL_LOCAL=http://localhost:3101/api/v1
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NigrKCQKredYD0SRv7ivWjWuiHQIxjb5OrykOyx1Zvu3xLWlS7T6yqyv03bF1QoRKF82MeckE6H8pmP0meRqFLp005UQtTW3j
# VITE_FRONTEND_BASE_URL=http://localhost:3101

VITE_IMAGE_OSS_URL=https://nightlife-app.oss-ap-southeast-7.aliyuncs.com
#VITE_BASE_API_URL_LOCAL=https://localhost-shopfront.ngrok.app/api/v1